.container-confirm {
    width: 180px;
    height: 80px;
    background-color: #E4F2FD;
    border-radius: 4px;

    position: absolute;
    top: 60px;
    right: 42px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.container-confirm span {
    font-family: 'Rubik', sans-serif;
}

.container-buttons {
    display: flex;
    margin-top: 10px;
    width: 100%;
    padding: 0 16px;
}

.container-buttons button {
    height: 30px;
}

.container-buttons button:last-child {
    margin-left: 6px;
}

.arrow-up {
    position: absolute;
    top: -10px;
    right: 10px;
    width: 0;
    height: 0;

    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #E4F2FD;
}