.container-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.container-main section {
    min-height: calc(100vh - 120px);
    width: 100%;
    padding: 50px 50px 20px 50px;

    position: absolute;
    top: 120px;
    background-color: white;
    border-radius: 60px 60px 0 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-data {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 26px;
    gap: 32px;
}

.container-left {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container-right {
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-top: 57px;
}

.container-right button {
    margin-top: 16px;
    width: auto;
}