.container-filter {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-bottom: 25px;
}

.btn-filter {
    width: 90px;
    height: 32px;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
}

.btn-filter img {
    margin-right: 4px;
}

.filter-body {
    width: 100%;
    height: 260px;

    background-color: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 32px 24px 32px;
    margin-top: 25px;
}

.container-categories {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
    margin: 20px 0 16px 0;
}

.container-btns-filter {
    display: flex;
    width: 100%;
}

.container-btns-filter button {
    width: 130px;
    border-radius: 10px;
    margin-right: 16px;
}