.container-chip {
    width: 90px;
    height: 24px;
    background-color: #FAFAFA;
    box-shadow: 0px 2px 11px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 14px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin: 10px 10px 10px 0;
    cursor: pointer;
}

.container-chip span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.checked {
    background-color: #7978D9;
    color: white;
}

.unchecked {
    background-color: #FAFAFA;
    color: black;
}